# skyserver-core

./: Gruntfile.js  Program.cs  README.md  SkyserverCore.csproj  Startup.cs  appsettings.json  bundleconfig.json  myPackage.json  package-lock.json  package.json
Common/: Authentication.cs  Functions.cs  Globals.cs  ResponseREST.cs  Utilities.cs
Controllers/: CrossMatchToolsController.cs  HomeController.cs  MoreToolsController.cs  SearchToolsController.cs  SupportController.cs  VisualToolsController.cs
Models/: ErrorViewModel.cs  GenericModel.cs  IQSModel.cs  IRQS.cs  ImageListVisualModel.cs  NavigateVisualModel.cs  PrintChartModel.cs  RadialModel.cs  RectModel.cs  SQLModel.cs  SQSModel.cs  SearchFormModel.cs  SkyQueryCrossMatchModel.cs  ToolsModel.cs  TreeViewModel.cs  TreeviewControl.cs  UserHistoryModel.cs  browserModel.cs  chartinfoModel.cs  naviModel.cs  objectCrossIdModel.cs  plateModel.cs
Properties/: launchSettings.json
Styles/: _variables.scss  index.scss  skyserver.scss  visual_tools.scss
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/CrossMatchTools/: Index.cshtml  ObjectCrossID.cshtml  SkyQueryCrossMatch.cshtml
Views/Home/: Generic.cshtml  Index.cshtml
Views/MoreTools/: Index.cshtml  UserHistory.cshtml  browser.cshtml  fields.cshtml  getimghome.cshtml  plate.cshtml  scrollhome.cshtml  spectra.cshtml
Views/SearchTools/: IQS.cshtml  IRQS.cshtml  Index.cshtml  SQS.cshtml  ezsearch.cshtml  radial.cshtml  rect.cshtml  sql.cshtml
Views/Shared/: Error.cshtml  PrintChart.cshtml  PrintList.cshtml  ShowNearest.cshtml  _CrossMatchToolsLayout.cshtml  _DefaultBody.cshtml  _EmptyLayout.cshtml  _Footer.cshtml  _GenericLayout.cshtml  _Header.cshtml  _IndexContent.cshtml  _IndexNav.cshtml  _Messages.cshtml  _MoreToolsLayout.cshtml  _QuickTools.cshtml  _SampleQueries.cshtml  _SciNav.cshtml  _SearchToolsLayout.cshtml  _SiteSearch.cshtml  _SupportLayout.cshtml  _Toolbar.cshtml  _Toolgrid.cshtml  _UserDropdown.cshtml  _VisualChartMenu.cshtml  _VisualToolsLayout.cshtml  messagesAlerts.cshtml
Views/Support/: Contact.cshtml  Index.cshtml  SiteSearch.cshtml  Sitemap.cshtml  Styles.cshtml  intro.cshtml  placeshome.cshtml  (+2 more)
scripts/: Control.js  Coord.js  IRspectrosearch.js  IRspectrosearch.js.map  ImageList.js  ImagingQuery.js  ImagingQuery.js.map  STARTBall.js  browser.js  canvasState.js  chartVisual.js  hammer.js  navigateVisual.js  objectCrossId.js  radialsearch.js  radialsearch.js.map  rectangularsearch.js  rectangularsearch.js.map  searchformcheckbox.js  searchformcheckbox.js.map  sharedVisual.js  showCanvas.js  skyquery.js  skyquery.js.map  skyserver.js  skyserver.js.map  spectrosearch.js  sqlsearch.js  sqlsearch.js.map  userhistory.js  validate_search.js  validate_search.js.map
(+9 files in other folders)
